<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <meta name="author" content="Sumner Evans" />
  <meta name="description"
        content="The most beautiful Subsonic client. Sublime Music is a feature-packed native GTK client for Subsonic-compatible servers." />

  <meta property="og:site_name" content="Jonathan Sumner Evans"/>
  <meta property="og:title" content="Jonathan Sumner Evans"/>
  <meta property="og:description" content="The most beautiful Subsonic client. Sublime Music is a feature-packed native GTK client for Subsonic-compatible servers."/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:image" content="/images/sublime-music.png">

  <!-- Fonts and Styles -->
  <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
  <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Roboto:300,400,600,700" />
  <link rel="stylesheet"
        href="//cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
        integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
        crossorigin="anonymous">
  <link rel="stylesheet"
        type="text/css"
        href="styles.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6801">
  <meta name="apple-mobile-web-app-title" content="Sublime Music">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="application-name" content="Sublime Music">
  <meta name="msapplication-navbutton-color" content="#2980b9">
  <meta name="msapplication-TileColor" content="#2980b9">
  <meta name="theme-color" content="#2980b9">

  <title>Sublime Music</title>
</head>

<body>
  <header>
    <div class="content-wrapper">
      <a href="#">
        <img class="logo" src="images/sublime-music.png" alt="Sublime Music" />
      </a>

      <nav>
        <div class="links">
          <a href="#features">FEATURES</a>
          <a href="https://sublime-music.gitlab.io/sublime-music">DOCS</a>
        </div>
        <div class="install-button">
          <a href="#install">INSTALL</a>
        </div>
        <a class="github-icon" href="https://gitlab.com/sublime-music/sublime-music" target="_blank">
          <i class="fa fa-gitlab"></i>
        </a>
      </nav>
    </div>
  </header>
  <div class="content">
    <div id="hero">
      <div class="content-wrapper">
        <h1>The most beautiful Subsonic client.</h1>
        <h2>Sublime Music is a feature-packed native GTK client for Subsonic-compatible servers.</h2>
        <div class="install-button">
          <a href="#install">INSTALL</a>
        </div>
        <noscript>
          <p>Screenshot slideshow is best viewed with JavaScript enabled.</p>
        </noscript>
        <div id="screenshot-slideshow">
          <div>
            <img src="images/screenshots/albums.png" alt="Albums tab of Sublime Music" />
            <p>
              <b>The Albums tab of Sublime Music.</b> Clicking on an album cover shows the details
              for that album.
            </p>
          </div>
          <div>
            <img src="images/screenshots/artists.png" alt="Artists tab of Sublime Music" />
            <p>
              <b>The Artists tab of Sublime Music.</b> All of the artist's albums are shown and
              information about the artist is displayed.
            </p>
          </div>
          <div>
            <img src="images/screenshots/browse.png" alt="Browse tab of Sublime Music" />
            <p>
              <b>The Browse tab of Sublime Music.</b> Easily browse all of the songs and directories
              on the server.
            </p>
          </div>
          <div>
            <img src="images/screenshots/playlists.png" alt="Playlists tab of Sublime Music" />
            <p>
              <b>The Playlists tab of Sublime Music.</b> In addition to playing the songs in the
              playlist, you can create, edit, and modify playlists.
            </p>
          </div>
          <div>
            <img src="images/screenshots/play-queue.png" alt="Sublime Music with the Play Queue popup open" />
            <p>
              <b>Sublime Music with the play queue opened.</b> View and re-order the songs that are
              going to be played next.
            </p>
          </div>
          <div>
            <img src="images/screenshots/chromecasts.png" alt="Sublime Music with the Chromecast popup open" />
            <p>
              <b>Sublime Music with the Chromecast popup open.</b> Cast music to Google Chromecast
              and Google Home devices on the same network.
            </p>
          </div>
          <div>
            <img src="images/screenshots/offline-mode.png" alt="Sublime Music with offline mode enabled" />
            <p>
              <b>Sublime Music with offline mode enabled.</b> You can play songs that are already
              downloaded.
            </p>
          </div>
          <div>
            <img src="images/screenshots/search.png" alt="The search functionality of Sublime Music" />
            <p>
              <b>Sublime Music with the search popup opened.</b> Search for songs, artists, albums,
              and playlists.
            </p>
          </div>
        </div>
        <div id="screenshot-slideshow-nav" class="hidden">
          <div>
            <img src="images/screenshots/albums.png" alt="Albums tab of Sublime Music" />
          </div>
          <div>
            <img src="images/screenshots/artists.png" alt="Artists tab of Sublime Music" />
          </div>
          <div>
            <img src="images/screenshots/browse.png" alt="Browse tab of Sublime Music" />
          </div>
          <div>
            <img src="images/screenshots/playlists.png" alt="Playlists tab of Sublime Music" />
          </div>
          <div>
            <img src="images/screenshots/play-queue.png" alt="Sublime Music with the Play Queue popup open" />
          </div>
          <div>
            <img src="images/screenshots/chromecasts.png" alt="Sublime Music with the Chromecast popup open" />
          </div>
          <div>
            <img src="images/screenshots/offline-mode.png" alt="Sublime Music with offline mode enabled" />
          </div>
          <div>
            <img src="images/screenshots/search.png" alt="The search functionality of Sublime Music" />
          </div>
        </div>
      </div>
    </div>
    <a name="features" class="nav-link"></a>
    <div class="features-container">
      <div class="content-wrapper">
        <h1>Features</h1>

        <div class="features-list">
          <div>
            <img src="images/subsonic.svg" />
            <h3>Subsonic API</h3>
            <p>
              Connect to any server that implements the
              <a href="http://www.subsonic.org/pages/api.jsp">Subsonic API</a> including
              <a href="https://airsonic.github.io/">Airsonic</a>,
              <a href="https://github.com/sentriz/gonic">Gonic</a>, and
              <a href="https://www.navidrome.org/">Navidrome</a>. You can also configure multiple
              servers and switch between them.
            </p>
          </div>
          <div>
            <i class="fa fa-cloud-download"></i>
            <h3>Offline Support</h3>
            <p>
              Download your songs for offline listening. Sublime Music also provides an <i>Offline
                Mode</i> to prevent it from making any network requests which may be useful if you
              are on a metered connection.
            </p>
          </div>
          <div>
            <i class="fa fa-desktop"></i>
            <h3>Desktop Integration</h3>
            <p>
              Control Sublime Music using <code>playerctl</code>, KDE Connect, and many commonly
              used desktop environments. Sublime Music exposes a common MPRIS interface which works
              with many clients.
            </p>
          </div>
          <div>
            <i class="fa fa-linux"></i>
            <h3>Linux Native</h3>
            <p>
              Sublime Music is built using the GTK toolkit, so it looks right at home on your Linux
              desktop. All of the core functionality of Sublime Music also works on macOS.
            </p>
          </div>
          <div>
            <img src="images/chromecast.svg" />
            <h3>Chromecast Support</h3>
            <p>
              Cast music to Google Chromecast and Google Home devices on the same network. You can
              even use "Hey Google" to pause and play the music while casting.
            </p>
          </div>
          <div>
            <i class="fa fa-users"></i>
            <h3>Friendly Community</h3>
            <p>
              Sublime Music has a very friendly and responsive community. Join our
              <a href="https://matrix.to/#/!veTDkgvBExJGKIBYlU:matrix.org">Matrix chat</a>
              to talk to other users and developers. See our
              <a href="https://gitlab.com/sublime-music/sublime-music/-/blob/master/CONTRIBUTING.md">contributing guidelines</a>
              for other ways to contribute.
            </p>
          </div>
        </div>
      </div>
    </div>
    <a name="install" class="nav-link"></a>
    <div class="install-container">
      <div class="content-wrapper">
        <h1>Install</h1>

        <div class="install-boxes">
          <!-- NixOS -->
          <div>
            <img src="images/nixos.png" alt="NixOS logo" />
            <div class="install-instructions-container">
              <p>
                Install
                <a href="https://search.nixos.org/packages?query=sublime-music&channel=20.09"
                   target="_blank">
                  <code>sublime-music</code>
                </a>
                from the <code>20.09</code> channel.
              </p>
            </div>
            <pre>nix-env -iA nixpkgs.sublime-music</pre>
          </div>

          <!-- Arch Linux -->
          <div>
            <img src="images/arch-linux.png" alt="Arch Linux logo" />
            <div class="install-instructions-container">
              <p>
                Install
                <a href="https://aur.archlinux.org/packages/sublime-music/"
                   target="_blank">
                  <code>sublime-music</code>
                </a>
                from the AUR.
              </p>
            </div>
            <pre>yay -S sublime-music</pre>
          </div>

          <!-- Ubuntu -->
          <div>
            <img src="images/ubuntu.png" alt="Ubuntu logo" />
            <div class="install-instructions-container">
              <p>
                Install
                <a href="https://packages.ubuntu.com/groovy/sublime-music"
                   target="_blank">
                  <code>sublime-music</code>
                </a>
                from
                <a href="https://packages.ubuntu.com/groovy/">Ubuntu 20.10+</a>.
              </p>
            </div>
            <pre>apt install sublime-music</pre>
          </div>

          <!-- Debian -->
          <div>
            <img src="images/debian.png" alt="Debian logo" />
            <div class="install-instructions-container">
              <p>
                Install
                <a href="https://packages.debian.org/bullseye/sublime-music"
                   target="_blank">
                  <code>sublime-music</code>
                </a>
                from
                <a href="https://wiki.debian.org/DebianTesting">Debian Testing</a>.
              </p>
            </div>
            <pre>apt install sublime-music</pre>
          </div>

          <!-- Alpine Linux -->
          <div>
            <img src="images/alpine.png" alt="Alpine Linux logo" />
            <div class="install-instructions-container">
              <p>
                Install
                <a href="https://pkgs.alpinelinux.org/packages?name=sublime-music&branch=edge&repo=testing"
                   target="_blank">
                  <code>sublime-music</code>
                </a>
                from the <code>edge/testing</code> repo.
              </p>
            </div>
            <pre>apk add sublime-music</pre>
          </div>
        </div>
        <p class="install-details">
          For more detailed instructions on how to install Sublime Music, see the
          <a href="https://sublime-music.gitlab.io/sublime-music/index.html#installation">Documentation</a>.
        </p>
      </div>
    </div>
  </div>
  <footer>
    <div class="social-media">
      <a target="_blank" href="https://gitlab.com/sublime-music/sublime-music" class="fa fa-gitlab"></a>
      <a target="_blank" href="https://liberapay.com/sumner/" class="fa fa-liberapay"></a>
      <a target="_blank" href="https://matrix.to/#/!veTDkgvBExJGKIBYlU:matrix.org" class="fa fa-matrix-org"></a>
    </div>
    <p>
      Copyright &copy; 2020 Sumner Evans.
    </p>
  </footer>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.sumnerevans.com/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//matomo.sumnerevans.com/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Matomo Code -->

  <!-- Slick -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="script.js"></script>

</body>

</html>
